######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=/mnt/sdb1/Products/New_Afton
GRAPHSFOLDER=/home/drew/snap2stamps/graphs
##################################
# PROCESSING PARAMETERS
IW1=IW1
MASTER=/mnt/sdb1/Products/New_Afton/master/S1A_IW_SLC__1SDV_20230422T142057_20230422T142125_048210_05CBF6_2590.zip
##################################
# AOI BBOX DEFINITION
LONMIN=120.165172
LATMIN=50.385394
LONMAX=121.335739
LATMAX=50.765264
##################################
# SNAP GPT 
GPTBIN_PATH=gpt

# GPTBIN_PATH=/home/drew/snap/snap_esa/bin/gpt
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=14
CACHE=40
##################################
